<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DmB-1C-6BJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stormtrooper App-->
        <scene sceneID="UXE-BG-ChH">
            <objects>
                <tableViewController id="5s8-Hy-DST" customClass="StormtrooperTableTableViewController" customModule="StormtrooperAppPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojY-Bc-89a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StormtrooperCell" rowHeight="82" id="5ed-4s-QFn">
                                <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ed-4s-QFn" id="has-EE-hyG">
                                    <frame key="frameInset" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0cl-Sh-zYe" kind="show" identifier="ShowTrooper" id="h9c-fm-wOE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5s8-Hy-DST" id="a3r-51-IYl"/>
                            <outlet property="delegate" destination="5s8-Hy-DST" id="uSz-1G-ubW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stormtrooper App" prompt="Back to Home" id="CjK-LN-mXm">
                        <barButtonItem key="backBarButtonItem" title="Home" id="INb-97-AyZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTh-r3-812" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="163.26836581709148"/>
        </scene>
        <!--Stormtrooper View Controller-->
        <scene sceneID="BnF-qe-fAu">
            <objects>
                <viewController id="0cl-Sh-zYe" customClass="StormtrooperViewController" customModule="StormtrooperAppPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpF-gS-YYd"/>
                        <viewControllerLayoutGuide type="bottom" id="jxI-Gq-Jqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MD-Rs-0T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM3-9x-ven">
                                <frame key="frameInset" minX="74" minY="114" width="264" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="add_to_cart_2"/>
                                <connections>
                                    <action selector="addToCartButton:" destination="0cl-Sh-zYe" eventType="touchUpInside" id="WA6-mt-a66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-Dt-gvi">
                                <frame key="frameInset" minX="31" minY="98" width="307" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-zD-lGD">
                                <frame key="frameInset" minX="44" minY="352" width="294" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trooperImage" destination="nmL-zD-lGD" id="lGu-hi-Y7F"/>
                        <outlet property="trooperLabel" destination="cuR-Dt-gvi" id="9kG-kh-puH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-bW-Ub1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeT-dY-P9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmB-1C-6BJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6d-kJ-Js7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5s8-Hy-DST" kind="relationship" relationship="rootViewController" id="snA-YR-2Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv0-10-TT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_to_cart_2" width="210" height="230"/>
    </resources>
</document>
